# Configuración del entorno
ENVIRONMENT=development  # Cambia a "production" para pre-cargar todos los modelos
HOST=0.0.0.0
PORT=8000
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Directorio de uploads
UPLOAD_DIR=uploads
