# Configuración del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Configuración de archivos
UPLOAD_DIR=uploads
MAX_FILE_SIZE=100  # MB

# Configuración de Whisper
DEFAULT_MODEL=base
SUPPORTED_MODELS=tiny,base,small,medium,large,turbo

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.18.35:3000
